# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mishi chat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mishi chat
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'SCPageControl'
  pod 'SwiftyJSON', '~> 5.0'
  target 'Mishi chatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Mishi chatUITests' do
    # Pods for testing
  end

end
